#################################
# Base Settings & Re-Maps
#################################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# Alt-Arrows to move panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set mouse-mode on
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Open .tmux.conf in vim and reload settings on exit
unbind e
bind e new-window -n '~/dotfiles/.tmux.conf' "sh -c 'vim ~/dotfiles/.tmux.conf && tmux source ~/.tmux.conf'"

# Use shift + arrows to move between windows in session
bind -n S-Left previous-window
bind -n S-Right next-window

run-shell "powerline-config tmux setup"
run-shell "powerline-daemon -q"
source "/home/brett/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
