{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "custom/power"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "interface": "enp2s0",
    "format": "{ifname}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>  {ipaddr}/{cidr}</span> <span size='13000' foreground='#f5e0dc'>   {bandwidthUpBytes}   {bandwidthDownBytes}</span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/power": {
      "format": "<span size='13000' foreground='#cba6f7'> 󰗽 </span> ",
      "tooltip": "false",
      "on-click": "hyprctl dispatch exit"
  }
}
